# diet-master-spring

./: HELP.md  Jenkinsfile  README.md  pom.xml
database/: all.sql  ingredients.sql  ingredients_nutritions.sql  insert_data_script.sql  nutritions.sql
requests/: Bmi.http  CostGenerator.http  Diets.http  Ingredients.http  Keys.http  Meals.http  Measurements.http  Nutrients.http  User.http
src/main/java/pl/tul/zzpj/dietmaster/: DietMasterApplication.java
src/main/java/pl/tul/zzpj/dietmaster/account/: AccessLevel.java  Account.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  ClientAccessLevel.java  DieticianAccessLevel.java  Measurement.java
src/main/java/pl/tul/zzpj/dietmaster/account/accesslevel/: AccessLevel.java  AdminAccessLevel.java  ClientAccessLevel.java  DietitianAccessLevel.java  Level.java
src/main/java/pl/tul/zzpj/dietmaster/account/client/: Client.java  ClientValidator.java  ValidClient.java
src/main/java/pl/tul/zzpj/dietmaster/account/dieticianclient/: DietitianClient.java  DietitianClientValidator.java  ValidDietitianClient.java
src/main/java/pl/tul/zzpj/dietmaster/account/key/: Key.java  KeyRepository.java  KeyService.java
src/main/java/pl/tul/zzpj/dietmaster/bootloader/: DietMasterApplication.java
src/main/java/pl/tul/zzpj/dietmaster/common/: AbstractEntity.java  BmiApiConverter.java  Default.java  EnumStringJpaConverter.java
src/main/java/pl/tul/zzpj/dietmaster/config/: DevDatabaseConfig.java  JDBCConfig.java  MailSenderConfig.java  MapperConfig.java  ProdDatabaseConfig.java
src/main/java/pl/tul/zzpj/dietmaster/diet/: CreateDietRequest.java  Diet.java  DietAccessLevel.java  DietController.java  DietRepository.java  DietService.java  DietServiceImpl.java  DietType.java  RequestDietMapper.java  UpdateDietRequest.java
src/main/java/pl/tul/zzpj/dietmaster/diet/dietset/: DietSet.java  DietSetRepository.java  DietSetRequest.java  DietSetService.java  DietSetServiceImpl.java
src/main/java/pl/tul/zzpj/dietmaster/email/: EmailSender.java  EmailService.java
src/main/java/pl/tul/zzpj/dietmaster/exception/: AccountAlreadyConfirmedException.java  AppBaseException.java  ConfirmationTokenExpired.java  DietExistsException.java  DietNotFoundException.java  EmailSendingFailedException.java  EmailTakenException.java  InvalidEmailException.java  MailSendingException.java  MealIngredientNotFoundException.java  MealNotFoundException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/pl/tul/zzpj/dietmaster/healthcheck/: ApplicationHealthCheck.java
src/main/java/pl/tul/zzpj/dietmaster/ingredient/: Ingredient.java  IngredientCategory.java  IngredientJpaConverter.java  IngredientRepository.java  IngredientService.java  IngredientServiceImpl.java
src/main/java/pl/tul/zzpj/dietmaster/ingredient/mealingredient/: CreateMealIngredientRequest.java  MealIngredient.java  MealIngredientController.java  MealIngredientMapper.java  MealIngredientRepository.java  MealIngredientService.java  MealIngredientServiceImpl.java  UpdateMealIngredientRequest.java
src/main/java/pl/tul/zzpj/dietmaster/logic/controllers/: AuthenticationController.java  BmiController.java  CostGeneratorController.java  DietController.java  IngredientController.java  KeysController.java  MealController.java  MealIngredientController.java  MeasurementController.java  NutrientController.java  RegistrationController.java
src/main/java/pl/tul/zzpj/dietmaster/logic/domain/: CoefficientCalculator.java  CostModuleCalculator.java  DesiredEffectType.java  DietGenerator.java  NutrientAmountCalculator.java
src/main/java/pl/tul/zzpj/dietmaster/logic/email/: EmailSender.java  EmailService.java
src/main/java/pl/tul/zzpj/dietmaster/logic/healthcheck/: ApplicationHealthCheck.java
src/main/java/pl/tul/zzpj/dietmaster/logic/mailing/: EmailSender.java  EmailService.java
src/main/java/pl/tul/zzpj/dietmaster/logic/repositories/: AccountRepository.java  ConfirmationTokenRepository.java  DietRepository.java  DietSetRepository.java  DietitianClientRepository.java  IngredientNutritionRepository.java  IngredientRepository.java  KeyRepository.java  MealIngredientRepository.java  MealRepository.java  MeasurementRepository.java  NutrientRepository.java
src/main/java/pl/tul/zzpj/dietmaster/meal/: CreateMealRequest.java  EatenMeal.java  Meal.java  MealController.java  MealMapper.java  MealRepository.java  MealService.java  MealServiceImpl.java  MealType.java  UpdateMealRequest.java
src/main/java/pl/tul/zzpj/dietmaster/measurement/: Measurement.java  MeasurementRepository.java  MeasurementService.java  MeasurementServiceImpl.java
src/main/java/pl/tul/zzpj/dietmaster/model/domain/: PricedDiet.java  PricedMeal.java
src/main/java/pl/tul/zzpj/dietmaster/model/entities/: Account.java  ConfirmationToken.java  Diet.java  DietSet.java  DietitianClient.java  Ingredient.java  IngredientNutrition.java  Key.java  Meal.java  MealIngredient.java  Measurement.java  Nutrient.java
src/main/java/pl/tul/zzpj/dietmaster/model/exception/: AccountAlreadyConfirmedException.java  AppBaseException.java  ConfirmationTokenExpired.java  (+17 more)
src/main/java/pl/tul/zzpj/dietmaster/nutrient/: Nutrient.java  NutrientCategory.java  NutrientJpaConverter.java  NutrientRepository.java  NutrientService.java  NutrientServiceImpl.java
src/main/java/pl/tul/zzpj/dietmaster/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java  RegistrationServiceImpl.java  RequestAccountMapper.java
src/main/java/pl/tul/zzpj/dietmaster/security/: AuthenticationController.java  AuthenticationResource.java  SecurityConfig.java
src/main/java/pl/tul/zzpj/dietmaster/util/: AppPasswordEncoder.java  BmiApiConverter.java  EmailValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/pl/tul/zzpj/dietmaster/: DietMasterApplicationTests.java
src/test/java/pl/tul/zzpj/dietmaster/config/: MapperConfigIntegrationTest.java
src/test/java/pl/tul/zzpj/dietmaster/healthcheck/: ApplicationHealthCheckTest.java
(+158 files in other folders)
