################ DATABASE ################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
################ MAIL-SENDER ################
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.username=bgraczyk.mail@gmail.com
spring.mail.password=ZTWqbHKIjm5Avx2X
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
################ SERVER ################
server.port=8081